# =========================
# Python
# =========================
__pycache__/
*.py[cod]
*$py.class
*.so
*.pyd
*.pyo

# Virtual environments
venv/
env/
ENV/
.venv/

# =========================
# Jupyter Notebook
# =========================
.ipynb_checkpoints/
*.nbconvert.ipynb

# =========================
# Logs
# =========================
*.log
logs/
*.out
*.err

# =========================
# Environment Variables
# =========================
.env
.env.*
*.env

# =========================
# VS Code / IDE
# =========================
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln

# =========================
# OS Files
# =========================
.DS_Store
Thumbs.db

# =========================
# Data Files (if large)
# =========================
data/
datasets/
*.csv
*.xlsx
*.parquet

# If you want to track specific CSV files,
# comment out the above line and add:
# !important_dataset.csv

# =========================
# Model Files
# =========================
models/
*.pkl
*.joblib
*.h5
*.model

# =========================
# Tableau
# =========================
*.twbx
*.hyper
tableau_exports/

# =========================
# Build / Distribution
# =========================
build/
dist/
*.egg-info/
.eggs/

# =========================
# Coverage Reports
# =========================
.coverage
coverage/
htmlcov/

# =========================
# Temporary Files
# =========================
tmp/
temp/
*.tmp