name: bts_flight
# =============================================================================
# environment.yml
# BTS Flight Delay Prediction — Conda Environment
# =============================================================================
# Create:  conda env create -f environment.yml
# Update:  conda env update -f environment.yml --prune
# Activate: conda activate bts_flight
# =============================================================================

channels:
  - conda-forge
  - defaults

dependencies:
  # ── Python ──────────────────────────────────────────────────────────────────
  - python=3.10

  # ── Java (required by PySpark) ───────────────────────────────────────────────
  - openjdk=11

  # ── Core Data Science ────────────────────────────────────────────────────────
  - numpy>=1.24
  - pandas>=2.0
  - scipy>=1.11
  - matplotlib>=3.7
  - seaborn>=0.12

  # ── Jupyter ──────────────────────────────────────────────────────────────────
  - jupyterlab>=4.0
  - notebook>=7.0
  - nbconvert>=7.0
  - ipykernel

  # ── Configuration & Utilities ────────────────────────────────────────────────
  - pyyaml>=6.0

  # ── Testing ──────────────────────────────────────────────────────────────────
  - pytest>=7.4
  - pytest-cov>=4.1

  # ── pip-managed packages ─────────────────────────────────────────────────────
  - pip

  - pip:
    # PySpark (must match or exceed Colab version)
    - pyspark==3.5.1

    # Machine Learning
    - scikit-learn>=1.3
    - xgboost>=2.0

    # Utilities
    - tqdm>=4.66
    - python-dotenv>=1.0

    # Tableau export (optional — for generating Hyper extracts locally)
    - tableauhyperapi>=0.0.19491

    # Code quality
    - black>=23.0
    - flake8>=6.1
    - isort>=5.12
