# =============================================================================
# spark_config.yaml
# BTS Flight Delay Prediction — Spark Configuration
# =============================================================================
# Referenced by: scripts/run_pipeline.py, scripts/performance_profiler.py
# Mirrors the SparkSession configs used across all four notebooks.
# =============================================================================

app:
  name_prefix: "BTS_Flight_Delay"       # Appended with stage name at runtime

# ── Driver & Executor Memory ──────────────────────────────────────────────────
memory:
  driver_memory:        "12g"            # Google Colab high-RAM runtime
  executor_memory:      "8g"
  memory_fraction:      0.8             # Fraction reserved for execution/storage

# ── Shuffle & Partitioning ────────────────────────────────────────────────────
shuffle:
  partitions:           200             # Used in ingestion & feature engineering
  partitions_training:  100             # Reduced for model training (smaller DAGs)
  adaptive_enabled:     true            # Spark AQE — auto-coalesces small partitions
  adaptive_coalesce:    true

# ── Serialisation ─────────────────────────────────────────────────────────────
serializer:
  class: "org.apache.spark.serializer.KryoSerializer"

# ── Parquet ───────────────────────────────────────────────────────────────────
parquet:
  compression_codec: "snappy"           # Fast decompression; good for iterative ML

# ── Storage Paths (Google Drive) ──────────────────────────────────────────────
paths:
  drive_base:     "/content/drive/MyDrive/Machine Learning and Big Data"
  parquet_data:   "/content/drive/MyDrive/Machine Learning and Big Data/parquet_data"
  features:       "/content/drive/MyDrive/Machine Learning and Big Data/features_parquet"
  models:         "/content/drive/MyDrive/Machine Learning and Big Data/models"
  tableau_export: "/content/drive/MyDrive/Machine Learning and Big Data/tableau_exports"
  checkpoints:    "/content/drive/MyDrive/Machine Learning and Big Data/checkpoints"
  logs:           "/content/drive/MyDrive/Machine Learning and Big Data/logs"

# ── Data Ingestion ────────────────────────────────────────────────────────────
ingestion:
  source_months: [1, 2, 3, 4, 5, 6]    # Jan–Jun 2024 BTS files
  partition_cols: ["Year", "Month"]     # Parquet partition keys
  repartition_by: ["Month", "Reporting_Airline"]
  repartition_count: 12
  null_value_str: ""
  nan_value_str:  "NA"

  # Data validation rules applied at ingestion
  validation:
    year_min: 1987
    year_max: 2025
    month_min: 1
    month_max: 12
    require_non_null: ["Origin", "Dest"]
    distance_positive: true

# ── Feature Engineering ───────────────────────────────────────────────────────
feature_engineering:
  target_col: "DelayLabel"              # Binary: 1=delayed ≥15 min, 0=on time
  source_col:  "ArrDel15"

  # Fill-zero columns (null → no delay from that cause)
  fill_zero_cols:
    - CarrierDelay
    - WeatherDelay
    - NASDelay
    - SecurityDelay
    - LateAircraftDelay
    - ArrDelay
    - ArrDelayMinutes
    - ArrDel15
    - DepDelay
    - DepDelayMinutes
    - DepDel15
    - TaxiOut
    - TaxiIn
    - AirTime
    - ActualElapsedTime

  # Drop rows where these are null
  drop_if_null_cols:
    - CRSElapsedTime
    - CRSDepTime
    - CRSArrTime
    - DepTime
    - ArrTime
    - WheelsOn
    - WheelsOff
    - ArrivalDelayGroups
    - DepartureDelayGroups

  # Engineered features
  temporal_features:
    - DepHour
    - ArrHour
    - IsWeekend
    - TimeOfDay
    - Season
    - IsHolidayMonth

  categorical_features:
    - DistanceBucket
    - TimeOfDay
    - Season

  broadcast_join_features:
    - RouteAvgDelay        # Avg ArrDelay per Origin–Dest pair
    - AirlineDelayRate     # Delay rate per carrier

  custom_transformers:
    - DelayRiskScorer      # Weighted composite score in [0,1]

# ── Train / Val / Test Split ──────────────────────────────────────────────────
splits:
  train_months: [1, 2, 3, 4]    # Jan–Apr 2024
  val_months:   [5]              # May  2024
  test_months:  [6]              # Jun  2024 (held out until final evaluation)

# ── Models ────────────────────────────────────────────────────────────────────
models:
  features_col: "scaledFeatures"
  label_col:    "DelayLabel"

  logistic_regression:
    max_iter:          10
    reg_param:         0.01
    elastic_net_param: 0.0

  decision_tree:
    max_depth: 8
    seed:      42

  random_forest:
    num_trees: 20
    max_depth: 8
    seed:      42

  naive_bayes:
    smoothing:     1.0
    features_col:  "nnFeatures"   # Requires MinMaxScaled non-negative features

  # Cross-validation / hyperparameter tuning
  tuning:
    estimator:    "DecisionTree"
    param_grid:
      maxDepth:            [5]
      minInstancesPerNode: [1, 5]
    num_folds:   3
    parallelism: 4
    metric:      "areaUnderROC"
    seed:        42

# ── Evaluation Metrics ────────────────────────────────────────────────────────
evaluation:
  binary_metrics:
    - areaUnderROC
    - areaUnderPR
  multiclass_metrics:
    - accuracy
    - f1
    - weightedPrecision
    - weightedRecall

# ── Sklearn Baseline (single-node comparison) ─────────────────────────────────
sklearn_baseline:
  sample_fraction: 0.10
  sample_seed:     42

# ── Pipeline Runner ───────────────────────────────────────────────────────────
pipeline:
  notebook_timeout_minutes: 120

# ── Performance Profiler ──────────────────────────────────────────────────────
profiler:
  fractions: [0.25, 0.50, 0.75, 1.00]
